Coupling Constant and angular momentum
1.0D0 0
Number of regions in rho (nrho)  nrho+1 limits  (NUM / DEN)
2 2
Limits for rho NUM   (according to Number of Regions)
0.0  2.22 100.7 1000.0
Limits for rho DEN 
0.0  2.22 100.7 1000.0
Number of regions in z  (nz)  nz+1 limits  (NUM / DEN)
1 1
Limits for z  (NUM)  (according to Number of Regions)
0.0D0 1      
Limits for z  (DEN) 
0.0D0 1     
Default Acc. NUM/DEN,  Factor , Flag for corr., acc. for corr, screen=1/file=0
1.D-12    1.D-12        1.0D0         1           1.0D-02            1

SET TITLe
'Variational Energy forYukawa Potential: Ground State'
PARAMETERS
1  ' a       ='3.88609993806575    0.001     0.4   28.0
2  ' h       ='0.000000            0.00     0.24    0.49      
3  ' c       ='0.02620608529272   0.001    0.0  150.0     
4  ' d       ='3.45070050116969    0.001    0.0   10.0   
5  ' alpha   ='0.00000000000  0.00000  0.0   1.0002    
6  ' beta    ='0.00000000000  0.000000 0.0     1.0002      
7  ' AA      ='0.00000000000 0.0000000    0.000008   0.01
8  ' delta   ='0.0         0.00    0.00     10

set strategy 2
SET EPS 1.0D-16
minimize 2000 0.00000001
improve
minimize 2000 0.00000001
stop

improve
improve
minimize 10000
minimize
minimize 2000 0.000000001
minimize
minimize
improve
minimize
minimize
minimize 2000 0.00000001
improve
improve
minimize 10000
minimize
minimize 2000 0.000000001
minimize
minimize 200000
minimize 2000 0.00000001 
improve			 
improve			 
minimize 10000		 
minimize		 
minimize 2000 0.000000001
minimize		 
minimize		 
improve			 
minimize		 
minimize		 
minimize 2000 0.00000001 
improve			 
improve			 
minimize 10000		 
minimize		 
minimize 2000 0.000000001
improve
stop

Ref:
E=-0.4070580306134030

